musicApp_clean/View/MusicsView.xaml

<UserControl x:Class="musicApp_clean.UI.View.MusicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:musicApp_clean.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="405"
             d:DesignWidth="583"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9.5*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <ListBox x:Name="listbox" ItemsSource="{Binding MusicService.MusicList}" SelectedItem="{Binding MusicService.CurrentMusic}" Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Title}" />
                        <TextBlock Text="{Binding Path=Author}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding }" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
