musicApp_clean/View/MusicControlView.xaml

<UserControl x:Class="musicApp_clean.UI.View.MusicControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:musicApp_clean.UI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="110" 
             d:DesignWidth="800">
    <Grid>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="DarkGray">
            <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                <Image MaxWidth="30" MaxHeight="30" />
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="10 0 10 0" DataContext="{Binding MusicService.MusicToPlay}">
                    <TextBlock Text="{Binding Path=Title}" />
                    <TextBlock Text="{Binding Path=Author}" />
                </StackPanel>
                <Button Content="Prev" Command="{Binding PrevCommand}" Height="30" Margin="10 0 10 0" />
                <Button Content="Play" Command="{Binding ContinueCommand}" Height="30" Margin="10 0 10 0" />
                <Button Content="Next" Command="{Binding NextCommand}" Height="30" Margin="10 0 10 0" />
                <StackPanel Orientation="Horizontal" Margin="10 0 10 0">
                    <TextBlock Height="auto" Text="{Binding MusicService.CurrentTime}" />
                    <Slider x:Name="slider" VerticalAlignment="Center" Height="auto" Width="400" Value="{Binding MusicService.CurrentDoubleTime, Mode=TwoWay}" Maximum="{Binding MusicService.TotalDoubleTime}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseMove">
                                <i:InvokeCommandAction Command="{Binding ChangePosCommand}" PassEventArgsToCommand="True" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                    <TextBlock Height="auto" Text="{Binding MusicService.TotalTime}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                    <Slider x:Name="slider1" Height="auto" VerticalAlignment="Center" Width="80" Value="{Binding MusicService.CurrentVolume, Mode=TwoWay}" Minimum="0.0" Maximum="1.0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ValueChanged">
                                <i:InvokeCommandAction Command="{Binding ChangeVolumeCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Slider>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
